# myLearning_DotNet

./: README.md  myLearning_DotNet.sln
AspDotNetApp/: WeatherForecast.cs
AspDotNetApp/Controllers/: WeatherForecastController.cs
AspDotNetApp/Properties/: launchSettings.json
AspDotNetCoreApp/: AspDotNetCoreApp.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AspDotNetCoreApp/Controllers/: BloggingController.cs  WeatherForecastController.cs
AspDotNetCoreApp/Data/: AdoDotnetExampleContext.cs  Blog.cs  Post.cs
AspDotNetCoreApp/DataAccess/: DefaultContext.cs
AspDotNetCoreApp/DataAccess/Model/: Blog.cs  Post.cs
AspDotNetCoreApp/Properties/: launchSettings.json
AspDotNetCoreApp/Repositories/: BlogDTO.cs  BloggingRepo.cs
ConsoleApp/: Counter.cs  EventDemo.cs  Program.cs
ConsoleApp/Concurrency/: DictDemo.cs
DotNetFrameworkApp/: App.config  DotNetFrameworkApp.csproj  Program.cs
DotNetFrameworkApp/Data/: Blog.cs  BloggingModel.Context.cs  BloggingModel.Designer.cs  BloggingModel.edmx  BloggingModel.edmx.diagram  Post.cs
DotNetFrameworkApp/Properties/: AssemblyInfo.cs
RealTimeApp/: Dockerfile  Program.cs  RealTimeApp.csproj  WeatherForecast.cs
RealTimeApp/Controllers/: WeatherForecastController.cs
RealTimeApp/Properties/: launchSettings.json
RealTimeClient/: Dockerfile  Program.cs  RealTimeClient.csproj
RealTimeClient/Controllers/: WeatherForecastController.cs
RealTimeClient/Properties/: launchSettings.json
